<?xml version="1.0" encoding="UTF-8"?>

<project name="CMSimple_XH" default="help">

    <property name="build" value="01"/>

    <fileset id="php-sources" dir=".">
        <include name="cmsimple/*.php"/>
        <exclude name="cmsimple/*config.php"/>
        <include name="cmsimple/classes/*.php"/>
        <include name="plugins/filebrowser/*.php"/>
        <include name="plugins/filebrowser/classes/*.php"/>
        <include name="plugins/meta_tags/*.php"/>
        <include name="plugins/page_params/*.php"/>
    </fileset>

    <fileset id="tutorials" dir="tutorials">
        <include name="XH/*.pkg"/>
        <include name="XH/*.cls"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to PEAR CS">
        <phpcodesniffer standard="ruleset.xml" format="full">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="compat"
            description="checks compatibility with PHP_CompatInfo 3">
        <exec command="phpcompatinfo analyser:run ."
              passthru="true" logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit bootstrap="tests\autoload.php" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/unit">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="validation-tests" description="runs all validation tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit bootstrap="tests\autoload.php" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/validation">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="attack-tests" description="runs all attack tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit bootstrap="tests\autoload.php" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/attack">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="all-tests" depends="unit-tests,validation-tests,attack-tests"
            description="runs all tests"/>

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --bootstrap tests/autoload.php --configuration coverage.xml"
              passthru="true" logoutput="true"/>
    </target>

    <target name="php-doc">
        <phpdoc title="CMSimple_XH Developer Documentation" destdir="doc/php"
                output="HTML:Smarty:HandS" defaultpackagename="XH"
                defaultcategoryname="CMSimple_XH" parseprivate="true">
            <fileset refid="php-sources"/>
            <fileset refid="tutorials"/>
        </phpdoc>
    </target>

    <target name="js-doc">
        <exec command="jsdoc --destination doc/js core/js/admin.js"
              passthru="true" checkreturn="true"/>
    </target>

    <target name="doc" depends="php-doc,js-doc" description="generates the developer documentation"/>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <svnexport revision="" repositoryurl="." todir="export"/>
        <tstamp>
            <format property="TODAY" pattern="%Y-%m-%d"/>
        </tstamp>
        <move todir="dist">
            <fileset dir="export">
                <include name="README*.txt"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="CMSIMPLE_XH_VERSION" value="CMSimple_XH ${version}"/>
                    <token key="CMSIMPLE_XH_BUILD" value="${DSTAMP}${build}"/>
                    <token key="CMSIMPLE_XH_DATE" value="${TODAY}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist/cmsimplexh">
            <fileset dir="export">
                <include name="cmsimple/cms.php"/>
                <include name="cmsimple/functions.php"/>
                <include name="cmsimple/classes/Search.php"/>
                <include name="plugins/filebrowser/admin.php"/>
                <include name="plugins/tinymce/admin.php"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="CMSIMPLE_XH_VERSION" value="CMSimple_XH ${version}"/>
                    <token key="CMSIMPLE_XH_BUILD" value="${DSTAMP}${build}"/>
                    <token key="CMSIMPLE_XH_DATE" value="${TODAY}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist/cmsimplexh">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.json"/>
                <exclude name="composer.lock"/>
                <exclude name="coverage.xml"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="ruleset.xml"/>
                <exclude name="2lang/.2lang"/>
                <exclude name="tests/**"/>
                <exclude name="tutorials/**"/>
                <exclude name="userfiles/images/test*.jpg"/>
            </fileset>
        </move>
        <touch file="dist/cmsimplexh/2lang/.2lang"/>
        <delete dir="export"/>

        <copy file="dist/cmsimplexh/cmsimple/config.php" tofile="dist/cmsimplexh/cmsimple/defaultconfig.php" preservelastmodified="true"/>
        <copy file="dist/cmsimplexh/cmsimple/languages/en.php" tofile="dist/cmsimplexh/cmsimple/languages/default.php" preservelastmodified="true"/>
        <copy file="dist/cmsimplexh/plugins/filebrowser/config/config.php" tofile="dist/cmsimplexh/plugins/filebrowser/config/defaultconfig.php" preservelastmodified="true"/>
        <copy file="dist/cmsimplexh/plugins/filebrowser/languages/en.php" tofile="dist/cmsimplexh/plugins/filebrowser/languages/default.php" preservelastmodified="true"/>
        <copy file="dist/cmsimplexh/plugins/meta_tags/languages/en.php" tofile="dist/cmsimplexh/plugins/meta_tags/languages/default.php" preservelastmodified="true"/>
        <copy file="dist/cmsimplexh/plugins/page_params/languages/en.php" tofile="dist/cmsimplexh/plugins/page_params/languages/default.php" preservelastmodified="true"/>

        <zip destfile="CMSimple_XH-${version}.zip" basedir="dist"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
