===============================================
$CMSIMPLE_XH_VERSION$
released $CMSIMPLE_XH_DATE$
===============================================

HESLO pre tüto inštaláciu je:

           test

!!! Heslo prosím zmeňte okamžite !!!

===============================================

INŠTALÁCIA

Rozbaľte stiahnutý súbor a uploadujte všetky súbory
z adresára cmsimplexh/ na váš webserver.

Na mnohých serveroch budete musieť nastaviť práva
pre zápis a čítanie pre niektoré súbory, viac na:
http://www.cmsimple-xh.org/wiki/doku.php/installation

Detailné pokyny pre UPDATE nájdete na
[CMSimple forum](http://www.cmsimpleforum.com/viewtopic.php?f=4&t=4868).

===============================================

##################################################
!!!  D Ô L E Ž I T É    U P O Z O R N E N I E  !!!
##################################################

Prosím, NEMEŇTE heslo priamo v súbore config.php pomocou textového editoru,
pretože config.php obsahuje iba zašifrované heslo.
Východzie heslo zmeňte ihneď po prihlásení do administrácie ONLINE!
(Defaultné heslo je "test")

Toto je najjednoduchší a nejlepší zpôsob..


Pre editáciu CMSimple_XH súborov je nutné používať výlučne editory,
schopné detekovať, otevárať a ukladať súbory ako "utf-8 bez BOM"
(značka poradia bajtov), napr. notepad++.

Ak táto podmienka nebude splnená, poškodí sa celá CMSimple inštalácia.


Ak zabudnete vaše pôvodné heslo,vložte zašifrované heslo "test", ako:

\$P\$BHYRVbjeM5YAvnwX2AkXnyqjLhQAod1

pomocou ftp do config.php a potom sa prihláste heslom "test".

===============================================

P o p i s   s o f t w a r o v é h o  b a l í č k u :

CMSimple_XH je a rýchly, malý, užívateľsky prívetivý a
ľahkoo inštalovateľný modulárny reddakčný systém (CMS),
ktorý nepotrebuje databázu.

Je to zdarma Open Source Software pod GPL3 Licenciou.

CMSimple_XH ukladá obsah jednotlivých stránok
v jedinom html súbore (content.htm).

V základnom nastavení používa hlavičky H1-H3
na rozdelenie na jednotlivé stránky v content.htm
a generuje navigačné menu. Hlavičky H4-H6 zostávajú
pre normálne sémantické štrukturovanie v rámci stránok.

################################################
       U Ž I T O Č N É    O D K A Z Y
################################################

CMSimple fórum (anglicky): http://www.cmsimpleforum.com/

CMSimple_XH WIKI (anglicky): http://www.cmsimple-xh.org/wiki/

Čeština pro CMSimple_XH, rady a návody (česky): http://oldnema.compsys.cz/

Slovenčina pre CMSimple_XH, rady a návody (slovensky): http://www.cmsimple.sk
