===============================================
$CMSIMPLE_XH_VERSION$
released $CMSIMPLE_XH_DATE$
===============================================

HESLO pro tuto instalaci je:

           test

!!! Heslo prosím změňte okamžitě !!!

===============================================

INSTALACE

Rozbalte stažený soubor a uploadujte všechny soubory
z adresáře cmsimplexh/ na váš webserver.

Na mnoha serverech budete muset nastavit oprávnění
k zápisu a čtení pro některé soubory, viz:
http://www.cmsimple-xh.org/wiki/doku.php/installation

===============================================

################################################
!!!  D Ů L E Ž I T É    U P O Z O R N Ě N Í  !!!
################################################

Prosím, NEMĚŇTE heslo přímo v souboru config.php pomocí textového editoru,
protože config.php obsahuje pouze zašifrované heslo.
Výchozí heslo změňte ihned po přihlášení do administrace ONLINE!
(Defaultní heslo je "test")

Toto je nejjednodušší a nejlepší způsob..


Pro editaci CMSimple_XH souborů je nezbytné používat pouze editory,
schopné detekovat, otevírat a ukládat soubory jako "utf-8 bez BOM"
(značka pořadí bajtů), stejně jako je notepad++.

Pokud tato podmínka nebude splněna,
poškodí se CMSimple instalace.


Pokud zapomenete vaše původní heslo,
vložte zašifrované heslo "test", jako:

\$P\$BHYRVbjeM5YAvnwX2AkXnyqjLhQAod1

přes ftp do config.php a pak
se přihlašte jako "test".

===============================================

P o p i s   s o f t w a r o v é h o
b a l í č k u :

CMSimple_XH je a rychlý, malý, uživatelsky přívětivý a
snadno instalovatelný modulární Reddakční systém (CMS),
který nepotřebuje databázi.

Je to zdarma Open Source Software
pod GPL3 Licencí.

CMSimple_XH ukládá obsah jednotlivých stránek
v jediném html souboru (content.htm).

Ve výchozím nastavení používá hlavičky H1-H3
k rozdělení na jednotlivé stránky v content.htm
a generuje navigační menu. Hlavičky H4-H6 zůstávají
pro normální sémantické strukturování v rámci stránek.

################################################
       U Ž I T E Č N É    O D K A Z Y
################################################

CMSimple fórum (anglicky): http://www.cmsimpleforum.com/

CMSimple_XH WIKI (anglicky): http://www.cmsimple-xh.org/wiki/

Čeština pro CMSimple_XH, rady a návody (česky): http://oldnema.compsys.cz/
