<?php

$plugin_tx['pagemanager']['menu_main']="Seiten verwalten";
$plugin_tx['pagemanager']['treeview_loading']="Laden...";
$plugin_tx['pagemanager']['treeview_new']="Neue Seite";
$plugin_tx['pagemanager']['button_delete']="Löschen";
$plugin_tx['pagemanager']['button_ok']="OK";
$plugin_tx['pagemanager']['button_cancel']="Abbrechen";
$plugin_tx['pagemanager']['button_save']="Speichern";
$plugin_tx['pagemanager']['op_expand']="Alle Seiten aufklappen";
$plugin_tx['pagemanager']['op_collapse']="Alle Seiten einklappen";
$plugin_tx['pagemanager']['op_create']="Seite erstellen (als Unterseite)";
$plugin_tx['pagemanager']['op_create_after']="Seite erstellen (auf gleicher Ebene)";
$plugin_tx['pagemanager']['op_rename']="Seite umbenennen";
$plugin_tx['pagemanager']['op_delete']="Seite löschen (incl. Unterseiten)";
$plugin_tx['pagemanager']['op_cut']="Ausschneiden";
$plugin_tx['pagemanager']['op_copy']="Kopieren";
$plugin_tx['pagemanager']['op_paste']="Einfügen (als Unterseite)";
$plugin_tx['pagemanager']['op_paste_after']="Einfügen (auf gleicher Ebene)";
$plugin_tx['pagemanager']['op_help']="Sie können Seiten per drag&drop neu anordnen. Rechtsklick auf eine Seite öffnet das Kontextmenü. Detailierte Informationen zur Benutzung entnehmen Sie bitte der Plugin Hilfe, die Sie durch Anklicken dieses Hilfe-Icons öffnen können.";
$plugin_tx['pagemanager']['message_confirm']="Bestätigung";
$plugin_tx['pagemanager']['message_confirm_deletion']="Die Seite mit all Ihren Unterseiten wird gelöscht!";
$plugin_tx['pagemanager']['message_warning_leave']="Ihre Änderungen gehen verloren!";
$plugin_tx['pagemanager']['message_confirm_leave']="*** UNGESICHERTE ÄNDERUNGEN! ***\n\nBestätigen Sie das Speichern, ansonsten sind die Änderungen verloren!\n";
$plugin_tx['pagemanager']['message_information']="Information";
$plugin_tx['pagemanager']['message_menu_level']="Das würde Ihre <em>menu levels</em> Konfiguration übersteigen!";
$plugin_tx['pagemanager']['message_no_selection']="Sie müssen eine Seite auswählen, bevor Sie das Werkzeug verwenden können!";
$plugin_tx['pagemanager']['message_delete_last']="Sie dürfen die letzte Seite auf oberster Ebene nicht löschen!";
$plugin_tx['pagemanager']['message_save_success']="Die Seitenstruktur wurde erfolgreich gespeichert.";
$plugin_tx['pagemanager']['message_save_failure']="Die Seitenstruktur konnte nicht in \"%s\" gespeichert werden!";
$plugin_tx['pagemanager']['error_structure_confirmation']="Fortfahren!";
$plugin_tx['pagemanager']['error_structure_warning']="<strong>Unregelmäßige Seitenstruktur gefunden.</strong> Lesen Sie die Plugin-Hilfe und fragen Sie Ihren Webmaster! Wenn Sie fortfahren wird dies vom Pagemanager_XH korrigiert, was u.U. nicht in ihrem Interesse liegt.";
$plugin_tx['pagemanager']['error_nesting']="Zu tiefe Verschachtelung der Seitenstruktur!";
$plugin_tx['pagemanager']['error_cant_rename']="Diese Seite kann nicht umbenannt werden, da ihre Überschrift teilweise formatiert ist.";
$plugin_tx['pagemanager']['error_offending_extension']="Kollision mit einer Erweiterung, die ihre eigene jQuery Bibliothek einbindet, festgestellt (siehe Handbuch, Abschnitt \"Beschränkungen\").";
$plugin_tx['pagemanager']['syscheck_title']="System-Prüfung";
$plugin_tx['pagemanager']['syscheck_phpversion']="PHP-Version &ge; %s";
$plugin_tx['pagemanager']['syscheck_extension']="Erweiterung \"%s\" geladen";
$plugin_tx['pagemanager']['syscheck_xhversion']="CMSimple_XH-Version &ge; %s";
$plugin_tx['pagemanager']['syscheck_jquery']="<a href=\"http://www.cmsimple-xh.org/wiki/doku.php/extend:jquery4cmsimple\">jQuery4CMSimple Plugin</a> installiert";
$plugin_tx['pagemanager']['syscheck_magic_quotes']="magic_quotes_runtime off";
$plugin_tx['pagemanager']['syscheck_writable']="Ordner \"%s\" beschreibbar";
$plugin_tx['pagemanager']['about']="Über Pagemanager_XH";
$plugin_tx['pagemanager']['cf_verbose']="Ob Bestätigungs- und Informationsdialoge angezeigt werden sollen.";
$plugin_tx['pagemanager']['cf_toolbar_show']="Ob die Werkzeugleiste angezeigt werden soll.";
$plugin_tx['pagemanager']['cf_toolbar_vertical']="Ob die Werkzeugleiste vertikal angezeigt werden soll. Dies ist eine Option für Power User, die das Layout in Plugin-Stylesheet anpassen können.";
$plugin_tx['pagemanager']['cf_pagedata_attribute']="Das Pagedata Attribut, das mit den Checkboxen bearbeitet werden kann: \"linked_to_menu\" (sichtbar im Menü) oder \"published\" (veröffentlicht). Leer lassen, um keine Checkboxen anzuzeigen.";
$plugin_tx['pagemanager']['cf_treeview_theme']="Stil der Baumansicht.";
$plugin_tx['pagemanager']['cf_treeview_animation']="Dauer der Öffnen/Schließen-Animation in ms. 0 bedeutet keine Animation.";

?>
