<?php

$plugin_tx['pagemanager']['menu_main']="Page administration";
$plugin_tx['pagemanager']['treeview_loading']="Loading...";
$plugin_tx['pagemanager']['treeview_new']="New page";
$plugin_tx['pagemanager']['button_delete']="Delete";
$plugin_tx['pagemanager']['button_ok']="OK";
$plugin_tx['pagemanager']['button_cancel']="Cancel";
$plugin_tx['pagemanager']['button_save']="Save";
$plugin_tx['pagemanager']['op_expand']="Expand all pages";
$plugin_tx['pagemanager']['op_collapse']="Collapse all pages";
$plugin_tx['pagemanager']['op_create']="Create page (as sub-page)";
$plugin_tx['pagemanager']['op_create_after']="Create page (on same level)";
$plugin_tx['pagemanager']['op_rename']="Rename page";
$plugin_tx['pagemanager']['op_delete']="Delete page (incl. sub-pages)";
$plugin_tx['pagemanager']['op_cut']="Cut";
$plugin_tx['pagemanager']['op_copy']="Copy";
$plugin_tx['pagemanager']['op_paste']="Paste (as sub-page)";
$plugin_tx['pagemanager']['op_paste_after']="Paste (on same level)";
$plugin_tx['pagemanager']['op_help']="You can rearrange pages by drag&drop. Right clicking on a page opens the context menu. More detailed instruction are available in the plugin help, which is available by clicking this help icon.";
$plugin_tx['pagemanager']['message_confirm']="Confirmation";
$plugin_tx['pagemanager']['message_confirm_deletion']="The page with all it's sub-pages will be deleted!";
$plugin_tx['pagemanager']['message_warning_leave']="Your modifications will be lost!";
$plugin_tx['pagemanager']['message_confirm_leave']="*** UNSAVED MODIFICATIONS! ***\n\nConfirm to save them, otherwise they will be lost!\n";
$plugin_tx['pagemanager']['message_information']="Information";
$plugin_tx['pagemanager']['message_menu_level']="This would exceed your <em>menu levels</em> configuration!";
$plugin_tx['pagemanager']['message_no_selection']="You must select a page, before using this tool!";
$plugin_tx['pagemanager']['message_delete_last']="You must not delete the last toplevel page!";
$plugin_tx['pagemanager']['message_save_success']="The page structure has been successfully saved.";
$plugin_tx['pagemanager']['message_save_failure']="The page structure could not be saved to \"%s\"!";
$plugin_tx['pagemanager']['error_structure_confirmation']="Proceed!";
$plugin_tx['pagemanager']['error_structure_warning']="<strong>Irregular page structure found.</strong> For details see the plugin help and consult your webmaster! If you proceed this will be fixed by Pagemanager_XH, what may not be what you want.";
$plugin_tx['pagemanager']['error_nesting']="Too deep nesting of page structure!";
$plugin_tx['pagemanager']['error_cant_rename']="This page can't be renamed, as its heading is partially formatted.";
$plugin_tx['pagemanager']['error_offending_extension']="Offending extension using its own jQuery library detected (see manual, section \"Limitations\").";
$plugin_tx['pagemanager']['syscheck_title']="System check";
$plugin_tx['pagemanager']['syscheck_phpversion']="PHP version &ge; %s";
$plugin_tx['pagemanager']['syscheck_extension']="Extension \"%s\" loaded";
$plugin_tx['pagemanager']['syscheck_xhversion']="CMSimple_XH version &ge; %s";
$plugin_tx['pagemanager']['syscheck_jquery']="<a href=\"http://www.cmsimple-xh.org/wiki/doku.php/extend:jquery4cmsimple\">jQuery4CMSimple plugin</a> installed";
$plugin_tx['pagemanager']['syscheck_magic_quotes']="Magic quotes runtime off";
$plugin_tx['pagemanager']['syscheck_writable']="Folder \"%s\" writable";
$plugin_tx['pagemanager']['about']="About Pagemanager_XH";
$plugin_tx['pagemanager']['cf_verbose']="Whether to show information and confirmation dialogs.";
$plugin_tx['pagemanager']['cf_toolbar_show']="Whether the toolbar shall be shown.";
$plugin_tx['pagemanager']['cf_toolbar_vertical']="Whether the toolbar shall be displayed vertically. This option is for power users, who can adjust the layout in Plugin Stylesheet.";
$plugin_tx['pagemanager']['cf_pagedata_attribute']="The pagedata attribute to be edited with the checkboxes: \"linked_to_menu\" (visible in menu) or \"published\" (published). Leave empty to hide the checkboxes.";
$plugin_tx['pagemanager']['cf_treeview_theme']="Theme of tree view widget.";
$plugin_tx['pagemanager']['cf_treeview_animation']="Duration of open/close animations in ms. 0 means no animation.";

?>
