// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV videó- + MP3 - lejátszó";
FCKLang["DlgFLVPlayerURL"]            = "Multimédia-fájl" ;
FCKLang["DlgFLVPlayerBtnBrowse"]      = "Tallózás..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "Előnézeti kép" ;
FCKLang["DlgFLVPlayerWidth"]          = "Szélesség (pixelben)" ;
FCKLang["DlgFLVPlayerHeight"]         = "Magasság (pixelben)" ;
FCKLang["DlgFLVPlayerAlign"]          = "Igazítás" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "balra" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "jobbra" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "középre" ;
FCKLang["DlgFLVPlayerHSpace"]         = "vízszintes távolság" ;
FCKLang["DlgFLVPlayerVSpace"]         = "függőleges távolság" ;
FCKLang["DlgFLVPlayerBgColor"]        = "Háttérszín"
FCKLang["DlgFLVPlayerTBColor"]        = "Az eszköztár színe"
FCKLang["DlgFLVPlayerTBTColor"]       = "A szöveg színe"
FCKLang["DlgFLVPlayerTBTRColor"]      = "Rollover szöveg színe"
FCKLang["DlgFLVPlayerBtnSelect"]      = "Válasszon..."
FCKLang["DlgFLVPlayerAutoplay"]       = "Automatikus lejátszás" ;
FCKLang["DlgFLVPlayerLoop"]           = "Show preview" ;
FCKLang["DlgFLVPlayerDownload"]       = "Letölthető" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "Teljes képernyő engedélyezése" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "Adja meg az URL-t"
FCKLang["DlgFLVPlayerAlertWidth"]     = "Adja meg a szélességet"
FCKLang["DlgFLVPlayerAlertHeight"]    = "Adja meg a magasságot"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "A lejátszó jellemzői"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "A videó jellemzői"
FCKLang["DlgFLVPlayerShowNavigation"] = "A navigáció megmutatása"
FCKLang["DlgFLVPlayerShowDigits"]     = "Az idő kijelzése"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "Vízjel forrása"