// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV video- + MP3-Player";
FCKLang["DlgFLVPlayerURL"]            = "Video alebo MP3-File" ;
FCKLang["DlgFLVPlayerBtnBrowse"]      = "Hľadať..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "Náhľad" ;
FCKLang["DlgFLVPlayerWidth"]          = "Šírka videa (in pixels)" ;
FCKLang["DlgFLVPlayerHeight"]         = "Výška videa (in pixels)" ;
FCKLang["DlgFLVPlayerAlign"]          = "Zarovnať" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "Vľavo" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "Vpravo" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "Do stredu" ;
FCKLang["DlgFLVPlayerHSpace"]         = "Hor-medzera" ;
FCKLang["DlgFLVPlayerVSpace"]         = "Vert-medzera" ;
FCKLang["DlgFLVPlayerBgColor"]        = "Farba pozadia"
FCKLang["DlgFLVPlayerTBColor"]        = "Farba lišty"
FCKLang["DlgFLVPlayerTBTColor"]       = "Farba textu"
FCKLang["DlgFLVPlayerTBTRColor"]      = "Farba hover textu"
FCKLang["DlgFLVPlayerBtnSelect"]      = "Vybrať..."
FCKLang["DlgFLVPlayerAutoplay"]       = "Autoplay" ;
FCKLang["DlgFLVPlayerLoop"]           = "Show preview" ;
FCKLang["DlgFLVPlayerDownload"]       = "Na stiahnutie" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "Povoliť celú obrazovku" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "Vložte URL"
FCKLang["DlgFLVPlayerAlertWidth"]     = "Vložte šírku"
FCKLang["DlgFLVPlayerAlertHeight"]    = "Vložte výšku"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "Atribúty playera"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "Atribúty videa"
FCKLang["DlgFLVPlayerShowNavigation"] = "Zobraziť ovládače"
FCKLang["DlgFLVPlayerShowDigits"]     = "Zobraziť čas"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "Obrázok vodotlače"

