<refentry id="{@id}">
    <refnamediv>
        <refname>JavaScript</refname>
    </refnamediv>
    {@toc}
    <refsect1 id="{@id overview}">
        <title>Overview</title>
        <para>
            CMSimple_XH is mainly developed in PHP. To improve the user
            experience browser-side scripting is necessary; this is done
            directly in the ECMAScript implementations of the browsers (i.e.
            no precompiled language such as CoffeeScript or TypeScript is used).
            This is documented in the separate
            {@link http://www.cmsimple-xh.org/dev-doc/js/index.php JavaScript Documentation}.
        </para>
    </refsect1>
    <refsect1 id="{@id jquery}">
        <title>jQuery</title>
        <para>
            Due to the fact that several major JavaScript frameworks may not be
            compatible with each other and the popularity of
            {@link http://jquery.com/ jQuery} this is the only JavaScript
            framework that is officially endorsed by CMSimple_XH. All
            CMSimple_XH extension writers are advised to use
            {@link http://www.cmsimple-xh.org/wiki/doku.php/extend:jquery4cmsimple jQuery4CMSimple},
            if they want to use jQuery, jQueryUI and/or jQuery plugins.
        </para>
    </refsect1>
</refentry>
